
:root{
    --btn-color:#ff4513;
    --hr-color:grey;
}
/* Defined global styles for the body */
body {
    font-family: Arial, sans-serif; 
    margin: 0; 
}

/* Styles for the header section */
.header {
    background-color: #00274C; 
    text-align: center; 
    border: 2px solid #757475;
}

/* Styles for the title section */
.title {
    background-color: #f8f9fa; 
    display: inline-block;
    padding: 0.5% 10%; 
    border: 2px solid #d9534f;
    margin: 20px 70px;
}

/* Styles for title text */
.title h1, .title p {
    margin: 0;
    color: #333; 
}

/* Styles for title heading */
.title h1 {
    font-size: 24px; 
}

/* Styles for title paragraph */
.title p {
    font-size: 12px; 
    font-weight: bold; 
    margin: 2% 0 -6% 0;
}

/* Styles for the heading container */
.heading-container {
    display: flex;
    align-items: center; 
    justify-content: center; 
}

/* Styles for items in the heading container */
.heading-container > div, .heading-container > h1 {
    flex: 1;
}

/* Styles for the select category section */
.select-category {
    margin-left: 20px; 
    margin-top: -2%; 
}

/* Styles for select category paragraph */
.select-category p {
    font-size: medium; 
    margin: 0; 
}

/* Styles for the select category dropdown */
.select-category select {
    width: 100px;
}

/* Styles for the subscribe section */
.subscribe {
    margin-right: 0; 
    margin-top: -4%;
}

/* Styles for input1 */
#input1 {
    border: 2px solid gray;
    border-radius: 2px;
}

/* Styles for input2 */
#input2 {
    background-color: black;
    color: white; 
    border: 2px solid gray; 
    border-radius: 1px; 
    margin-left: -5px;
}

/* Styles for subscribe paragraph */
.subscribe p {
    margin-bottom: 0;
}

/* Styles for news items */
.news-item {
    display: flex; 
    margin: 20px 0 30px; 
}

/* Styles for news item image and gradient */
.news-item img, .news-item .grad {
    height: 130px; 
    width: 130px;
    margin-right: 40px; 
    margin-left: 0; 
    max-width: 100%; 
}

/* Styles for news content */
.news-content {
    width: 100%; 
    flex: 1; 
}

/* Styles for news content heading and paragraph */
.news-content h2, .news-content p {
    margin: 0; 
}

/* Styles for news content paragraph */
.news-content p {
    margin: 10px 0; 
}

/* Styles for gradient background */
.news-item .grad {
    background-image: linear-gradient(to right, #797979, #bababa); 
    height: 200px; 
    width: 200px; 
}

/* Styles for continue reading button */
.continue-reading-btn {
    padding: 10px; 
    background-color: var(--btn-color); 
    color: white; 
    border: 2px solid gray; 
    border-top: none; 
    border-left: none; 
    cursor: pointer;
}

/* Styles for horizontal rule */
hr {
    border: none; 
    height: 2px; 
    background-color: var(--hr-color) ; 
}

/* Media queries for responsive design for tab */
@media (max-width: 768px) {
    .select-category {
        margin-left: 0;
        margin-top: 2px; 
    }
    .heading-container {
        flex-direction: column; 
        align-items: flex-start; 
    }
    .news-item {
        flex-direction: column; 
        align-items: center;
    }
    .news-item img {
        margin-right: 0; 
        margin-bottom: 20px; 
    }
    .news-content {
        max-width: 100%; 
    }
}

/* Media queries for responsive design for mobile*/
@media (max-width: 481px) {
    .select-category {
        margin-left: 0; 
        margin-top: 2px; 
    }
    .heading-container {
        flex-direction: column;
        align-items: center;
    }
    .news-item {
        flex-direction: column;
        align-items: center; 
    }
    .news-item img {
        margin-right: 0; 
        margin-bottom: 20px; 
    }
    .news-content {
        max-width: 100%; 
    }
}
